

2016-04-28 14:38                                                          Page 1


00010000 T _start	   0001033e T __isr_0x2d      00010536 T __isr_0x65
00010000 T begtext	   00010347 T __isr_0x2e      0001053f T __isr_0x66
00010040 T __inb	   00010350 T __isr_0x2f      00010548 T __isr_0x67
0001004c T __inw	   00010359 T __isr_0x30      00010551 T __isr_0x68
00010059 T __inl	   00010362 T __isr_0x31      0001055a T __isr_0x69
00010065 T __outb	   0001036b T __isr_0x32      00010563 T __isr_0x6a
00010072 T __outw	   00010374 T __isr_0x33      0001056c T __isr_0x6b
00010080 T __outl	   0001037d T __isr_0x34      00010575 T __isr_0x6c
0001008d T __get_flags	   00010386 T __isr_0x35      0001057e T __isr_0x6d
00010090 T __pause	   0001038f T __isr_0x36      00010587 T __isr_0x6e
000100c4 T __isr_restore   00010398 T __isr_0x37      00010590 T __isr_0x6f
000101b7 T __isr_0x00	   000103a1 T __isr_0x38      00010599 T __isr_0x70
000101c0 T __isr_0x01	   000103aa T __isr_0x39      000105a2 T __isr_0x71
000101c9 T __isr_0x02	   000103b3 T __isr_0x3a      000105ab T __isr_0x72
000101d2 T __isr_0x03	   000103bc T __isr_0x3b      000105b4 T __isr_0x73
000101db T __isr_0x04	   000103c5 T __isr_0x3c      000105bd T __isr_0x74
000101e4 T __isr_0x05	   000103ce T __isr_0x3d      000105c6 T __isr_0x75
000101ed T __isr_0x06	   000103d7 T __isr_0x3e      000105cf T __isr_0x76
000101f6 T __isr_0x07	   000103e0 T __isr_0x3f      000105d8 T __isr_0x77
000101ff T __isr_0x08	   000103e9 T __isr_0x40      000105e1 T __isr_0x78
00010206 T __isr_0x09	   000103f2 T __isr_0x41      000105ea T __isr_0x79
0001020f T __isr_0x0a	   000103fb T __isr_0x42      000105f3 T __isr_0x7a
00010216 T __isr_0x0b	   00010404 T __isr_0x43      000105fc T __isr_0x7b
0001021d T __isr_0x0c	   0001040d T __isr_0x44      00010605 T __isr_0x7c
00010224 T __isr_0x0d	   00010416 T __isr_0x45      0001060e T __isr_0x7d
0001022b T __isr_0x0e	   0001041f T __isr_0x46      00010617 T __isr_0x7e
00010232 T __isr_0x0f	   00010428 T __isr_0x47      00010620 T __isr_0x7f
0001023b T __isr_0x10	   00010431 T __isr_0x48      00010629 T __isr_0x80
00010244 T __isr_0x11	   0001043a T __isr_0x49      00010635 T __isr_0x81
0001024b T __isr_0x12	   00010443 T __isr_0x4a      00010641 T __isr_0x82
00010254 T __isr_0x13	   0001044c T __isr_0x4b      0001064d T __isr_0x83
0001025d T __isr_0x14	   00010455 T __isr_0x4c      00010659 T __isr_0x84
00010266 T __isr_0x15	   0001045e T __isr_0x4d      00010665 T __isr_0x85
0001026f T __isr_0x16	   00010467 T __isr_0x4e      00010671 T __isr_0x86
00010278 T __isr_0x17	   00010470 T __isr_0x4f      0001067d T __isr_0x87
00010281 T __isr_0x18	   00010479 T __isr_0x50      00010689 T __isr_0x88
0001028a T __isr_0x19	   00010482 T __isr_0x51      00010695 T __isr_0x89
00010293 T __isr_0x1a	   0001048b T __isr_0x52      000106a1 T __isr_0x8a
0001029c T __isr_0x1b	   00010494 T __isr_0x53      000106ad T __isr_0x8b
000102a5 T __isr_0x1c	   0001049d T __isr_0x54      000106b9 T __isr_0x8c
000102ae T __isr_0x1d	   000104a6 T __isr_0x55      000106c5 T __isr_0x8d
000102b7 T __isr_0x1e	   000104af T __isr_0x56      000106d1 T __isr_0x8e
000102c0 T __isr_0x1f	   000104b8 T __isr_0x57      000106dd T __isr_0x8f
000102c9 T __isr_0x20	   000104c1 T __isr_0x58      000106e9 T __isr_0x90
000102d2 T __isr_0x21	   000104ca T __isr_0x59      000106f5 T __isr_0x91
000102db T __isr_0x22	   000104d3 T __isr_0x5a      00010701 T __isr_0x92
000102e4 T __isr_0x23	   000104dc T __isr_0x5b      0001070d T __isr_0x93
000102ed T __isr_0x24	   000104e5 T __isr_0x5c      00010719 T __isr_0x94
000102f6 T __isr_0x25	   000104ee T __isr_0x5d      00010725 T __isr_0x95
000102ff T __isr_0x26	   000104f7 T __isr_0x5e      00010731 T __isr_0x96
00010308 T __isr_0x27	   00010500 T __isr_0x5f      0001073d T __isr_0x97
00010311 T __isr_0x28	   00010509 T __isr_0x60      00010749 T __isr_0x98
0001031a T __isr_0x29	   00010512 T __isr_0x61      00010755 T __isr_0x99
00010323 T __isr_0x2a	   0001051b T __isr_0x62      00010761 T __isr_0x9a
0001032c T __isr_0x2b	   00010524 T __isr_0x63      0001076d T __isr_0x9b
00010335 T __isr_0x2c	   0001052d T __isr_0x64      00010779 T __isr_0x9c







2016-04-28 14:38                                                          Page 2


00010785 T __isr_0x9d	   00010a25 T __isr_0xd5      00011881 T c_printf_at
00010791 T __isr_0x9e	   00010a31 T __isr_0xd6      000118a2 T c_printf
0001079d T __isr_0x9f	   00010a3d T __isr_0xd7      000119e8 T c_getchar
000107a9 T __isr_0xa0	   00010a49 T __isr_0xd8      00011a6f T c_gets
000107b5 T __isr_0xa1	   00010a55 T __isr_0xd9      00011abe T c_input_queue
000107c1 T __isr_0xa2	   00010a61 T __isr_0xda      00011ae9 T c_io_init
000107cd T __isr_0xa3	   00010a6d T __isr_0xdb      00011e12 T __panic
000107d9 T __isr_0xa4	   00010a79 T __isr_0xdc      00011e2e T __init_interrup
000107e5 T __isr_0xa5	   00010a85 T __isr_0xdd      00011e40 T __install_isr
000107f1 T __isr_0xa6	   00010a91 T __isr_0xde      00011e65 T __delay
000107fd T __isr_0xa7	   00010a9d T __isr_0xdf      00011e8f T _get_ebp
00010809 T __isr_0xa8	   00010aa9 T __isr_0xe0      00012037 T _clk_init
00010815 T __isr_0xa9	   00010ab5 T __isr_0xe1      000120c7 T _put_char_or_co
00010821 T __isr_0xaa	   00010ac1 T __isr_0xe2      000120fb T _kmemset
0001082d T __isr_0xab	   00010acd T __isr_0xe3      0001211f T _kmemclr
00010839 T __isr_0xac	   00010ad9 T __isr_0xe4      0001213d T _kmemcpy
00010845 T __isr_0xad	   00010ae5 T __isr_0xe5      00012169 T _kstrcmp
00010851 T __isr_0xae	   00010af1 T __isr_0xe6      0001219f T _kpanic
0001085d T __isr_0xaf	   00010afd T __isr_0xe7      000121eb T _pcb_init
00010869 T __isr_0xb0	   00010b09 T __isr_0xe8      0001225d T _pcb_cleanup
00010875 T __isr_0xb1	   00010b15 T __isr_0xe9      00012290 T _pcb_alloc
00010881 T __isr_0xb2	   00010b21 T __isr_0xea      000122c1 T _pcb_dealloc
0001088d T __isr_0xb3	   00010b2d T __isr_0xeb      000122f3 T _pcb_find
00010899 T __isr_0xb4	   00010b39 T __isr_0xec      00012358 T _pcb_dump
000108a5 T __isr_0xb5	   00010b45 T __isr_0xed      0001248a T _context_dump
000108b1 T __isr_0xb6	   00010b51 T __isr_0xee      0001266a T _cmp_ascending_
000108bd T __isr_0xb7	   00010b5d T __isr_0xef      000126a1 T _q_init
000108c9 T __isr_0xb8	   00010b69 T __isr_0xf0      000126ba T _q_reset
000108d5 T __isr_0xb9	   00010b75 T __isr_0xf1      000126e7 T _q_insert
000108e1 T __isr_0xba	   00010b81 T __isr_0xf2      0001284b T _q_remove
000108ed T __isr_0xbb	   00010b8d T __isr_0xf3      00012925 T _q_remove_by_ke
000108f9 T __isr_0xbc	   00010b99 T __isr_0xf4      000129e1 T _q_remove_by_da
00010905 T __isr_0xbd	   00010ba5 T __isr_0xf5      00012a9e T _q_peek
00010911 T __isr_0xbe	   00010bb1 T __isr_0xf6      00012ad9 T _q_kpeek
0001091d T __isr_0xbf	   00010bbd T __isr_0xf7      00012b13 T _q_dump
00010929 T __isr_0xc0	   00010bc9 T __isr_0xf8      00012c02 T _sched_init
00010935 T __isr_0xc1	   00010bd5 T __isr_0xf9      00012c2a T _sched
00010941 T __isr_0xc2	   00010be1 T __isr_0xfa      00012c68 T _dispatch
0001094d T __isr_0xc3	   00010bed T __isr_0xfb      00012eb8 T _sio_init
00010959 T __isr_0xc4	   00010bf9 T __isr_0xfc      00013055 T _sio_enable
00010965 T __isr_0xc5	   00010c05 T __isr_0xfd      000130cb T _sio_disable
00010971 T __isr_0xc6	   00010c11 T __isr_0xfe      00013141 T _sio_input_queu
0001097d T __isr_0xc7	   00010c1d T __isr_0xff      0001314b T _sio_readc
00010989 T __isr_0xc8	   00010d65 T c_setscroll     000131ac T _sio_reads
00010995 T __isr_0xc9	   00010e12 T c_moveto	      00013248 T _sio_writec
000109a1 T __isr_0xca	   00010e75 T c_putchar_at    000132b6 T _sio_writes
000109ad T __isr_0xcb	   00010f00 T c_putchar	      0001335a T _sio_puts
000109b9 T __isr_0xcc	   00011006 T c_puts_at	      00013393 T _sio_dump
000109c5 T __isr_0xcd	   0001104f T c_puts	      0001346c T _stk_init
000109d1 T __isr_0xce	   0001107c T c_clearscroll   000134ba T _stk_alloc
000109dd T __isr_0xcf	   000110f4 T c_clearscreen   000134e4 T _stk_dealloc
000109e9 T __isr_0xd0	   00011163 T c_scroll	      0001350f T _stk_setup
000109f5 T __isr_0xd1	   0001129f T cvtdec0	      000135ba T _stk_dump
00010a01 T __isr_0xd2	   0001132c T cvtdec	      00013acd T _sys_exec
00010a0d T __isr_0xd3	   00011374 T cvthex	      00013cf4 T _sys_kill
00010a19 T __isr_0xd4	   000113f3 T cvtoct	      00013dde T _sys_init







2016-04-28 14:38                                                          Page 3


00013e9c T _zombify	   0001478e T user_b	      00019c0c B __bss_start
0001408c T _init	   0001491b T user_c	      00019c0c D _edata
000142ec T exit		   00014aa8 T user_d	      0003606c B scroll_max_x
000142f4 T readch	   00014b2f T user_e	      00036070 B max_x
000142fc T writes	   00014be6 T user_f	      00036074 B curr_x
00014304 T fork		   00014c9d T user_g	      00036078 B min_y
0001430c T exec		   00014d54 T user_h	      0003607c B scroll_max_y
00014314 T wait		   00014dbe T user_j	      00036080 B scroll_min_y
0001431c T kill		   00014e5a T user_k	      00036084 B min_x
00014324 T sleep	   00014f02 T user_l	      00036088 B curr_y
0001432c T getpid	   00015048 T user_m	      0003608c B max_y
00014334 T getppid	   00015135 T user_n	      00036090 B scroll_min_x
0001433c T gettime	   000152be T user_p	      000360a0 B __isr_table
00014344 T bogus	   000153bc T user_q	      000364a0 B _system_time
0001434c T do_exit	   000153fa T user_r	      000364c0 B _pcbs
00014352 T strlen	   000154e1 T user_s	      00036730 B _sleeping
0001437a T cvt_dec0	   0001551d T user_t	      00036740 B _next_pid
00014407 T cvt_dec	   000156aa T user_u	      00036744 B _init_pcb
0001444f T cvt_hex	   000158f0 T user_w	      00036748 B _idle_pcb
000144de T creadch	   000159cd T user_x	      0003674c B _ready
000144f2 T sreadch	   00015ac0 T user_y	      0003675c B _current
00014506 T cwrite	   00015b22 T user_z	      00036760 B _reading
00014530 T swrite	   00015c94 T idle	      00036780 B _system_stack
0001455a T cwrites	   00015d6c T init	      00037780 B _system_esp
0001457c T swrites	   000196e0 D __isr_stub_tabl 00037784 B _zombie
0001459e T prt_status	   00019ae0 D hexdigits	      00037794 B _waiting
00014601 T user_a	   00019b00 D scan_code	      000377a4 B _end


































