

2016-05-18 06:12                                                          Page 1


00000008 a ARG1		   00010311 T __isr_0x28      00010509 T __isr_0x60
0000000c a ARG2		   0001031a T __isr_0x29      00010512 T __isr_0x61
00010000 T begtext	   00010323 T __isr_0x2a      0001051b T __isr_0x62
00010000 T _start	   0001032c T __isr_0x2b      00010524 T __isr_0x63
00010025 t clearbss	   00010335 T __isr_0x2c      0001052d T __isr_0x64
00010040 T __inb	   0001033e T __isr_0x2d      00010536 T __isr_0x65
0001004c T __inw	   00010347 T __isr_0x2e      0001053f T __isr_0x66
00010059 T __inl	   00010350 T __isr_0x2f      00010548 T __isr_0x67
00010065 T __outb	   00010359 T __isr_0x30      00010551 T __isr_0x68
00010072 T __outw	   00010362 T __isr_0x31      0001055a T __isr_0x69
00010080 T __outl	   0001036b T __isr_0x32      00010563 T __isr_0x6a
0001008d T __get_flags	   00010374 T __isr_0x33      0001056c T __isr_0x6b
00010090 T __pause	   0001037d T __isr_0x34      00010575 T __isr_0x6c
00010098 t isr_save	   00010386 T __isr_0x35      0001057e T __isr_0x6d
000100c4 T __isr_restore   0001038f T __isr_0x36      00010587 T __isr_0x6e
000100f7 t fmt		   00010398 T __isr_0x37      00010590 T __isr_0x6f
000101b7 T __isr_0x00	   000103a1 T __isr_0x38      00010599 T __isr_0x70
000101c0 T __isr_0x01	   000103aa T __isr_0x39      000105a2 T __isr_0x71
000101c9 T __isr_0x02	   000103b3 T __isr_0x3a      000105ab T __isr_0x72
000101d2 T __isr_0x03	   000103bc T __isr_0x3b      000105b4 T __isr_0x73
000101db T __isr_0x04	   000103c5 T __isr_0x3c      000105bd T __isr_0x74
000101e4 T __isr_0x05	   000103ce T __isr_0x3d      000105c6 T __isr_0x75
000101ed T __isr_0x06	   000103d7 T __isr_0x3e      000105cf T __isr_0x76
000101f6 T __isr_0x07	   000103e0 T __isr_0x3f      000105d8 T __isr_0x77
000101ff T __isr_0x08	   000103e9 T __isr_0x40      000105e1 T __isr_0x78
00010206 T __isr_0x09	   000103f2 T __isr_0x41      000105ea T __isr_0x79
0001020f T __isr_0x0a	   000103fb T __isr_0x42      000105f3 T __isr_0x7a
00010216 T __isr_0x0b	   00010404 T __isr_0x43      000105fc T __isr_0x7b
0001021d T __isr_0x0c	   0001040d T __isr_0x44      00010605 T __isr_0x7c
00010224 T __isr_0x0d	   00010416 T __isr_0x45      0001060e T __isr_0x7d
0001022b T __isr_0x0e	   0001041f T __isr_0x46      00010617 T __isr_0x7e
00010232 T __isr_0x0f	   00010428 T __isr_0x47      00010620 T __isr_0x7f
0001023b T __isr_0x10	   00010431 T __isr_0x48      00010629 T __isr_0x80
00010244 T __isr_0x11	   0001043a T __isr_0x49      00010635 T __isr_0x81
0001024b T __isr_0x12	   00010443 T __isr_0x4a      00010641 T __isr_0x82
00010254 T __isr_0x13	   0001044c T __isr_0x4b      0001064d T __isr_0x83
0001025d T __isr_0x14	   00010455 T __isr_0x4c      00010659 T __isr_0x84
00010266 T __isr_0x15	   0001045e T __isr_0x4d      00010665 T __isr_0x85
0001026f T __isr_0x16	   00010467 T __isr_0x4e      00010671 T __isr_0x86
00010278 T __isr_0x17	   00010470 T __isr_0x4f      0001067d T __isr_0x87
00010281 T __isr_0x18	   00010479 T __isr_0x50      00010689 T __isr_0x88
0001028a T __isr_0x19	   00010482 T __isr_0x51      00010695 T __isr_0x89
00010293 T __isr_0x1a	   0001048b T __isr_0x52      000106a1 T __isr_0x8a
0001029c T __isr_0x1b	   00010494 T __isr_0x53      000106ad T __isr_0x8b
000102a5 T __isr_0x1c	   0001049d T __isr_0x54      000106b9 T __isr_0x8c
000102ae T __isr_0x1d	   000104a6 T __isr_0x55      000106c5 T __isr_0x8d
000102b7 T __isr_0x1e	   000104af T __isr_0x56      000106d1 T __isr_0x8e
000102c0 T __isr_0x1f	   000104b8 T __isr_0x57      000106dd T __isr_0x8f
000102c9 T __isr_0x20	   000104c1 T __isr_0x58      000106e9 T __isr_0x90
000102d2 T __isr_0x21	   000104ca T __isr_0x59      000106f5 T __isr_0x91
000102db T __isr_0x22	   000104d3 T __isr_0x5a      00010701 T __isr_0x92
000102e4 T __isr_0x23	   000104dc T __isr_0x5b      0001070d T __isr_0x93
000102ed T __isr_0x24	   000104e5 T __isr_0x5c      00010719 T __isr_0x94
000102f6 T __isr_0x25	   000104ee T __isr_0x5d      00010725 T __isr_0x95
000102ff T __isr_0x26	   000104f7 T __isr_0x5e      00010731 T __isr_0x96
00010308 T __isr_0x27	   00010500 T __isr_0x5f      0001073d T __isr_0x97







2016-05-18 06:12                                                          Page 2


00010749 T __isr_0x98	   000109e9 T __isr_0xd0      00011006 T c_puts_at
00010755 T __isr_0x99	   000109f5 T __isr_0xd1      0001104f T c_puts
00010761 T __isr_0x9a	   00010a01 T __isr_0xd2      0001107c T c_clearscroll
0001076d T __isr_0x9b	   00010a0d T __isr_0xd3      000110f4 T c_clearscreen
00010779 T __isr_0x9c	   00010a19 T __isr_0xd4      00011163 T c_scroll
00010785 T __isr_0x9d	   00010a25 T __isr_0xd5      0001129f T cvtdec0
00010791 T __isr_0x9e	   00010a31 T __isr_0xd6      0001132c T cvtdec
0001079d T __isr_0x9f	   00010a3d T __isr_0xd7      00011374 T cvthex
000107a9 T __isr_0xa0	   00010a49 T __isr_0xd8      000113f3 T cvtoct
000107b5 T __isr_0xa1	   00010a55 T __isr_0xd9      00011481 t pad
000107c1 T __isr_0xa2	   00010a61 T __isr_0xda      000114ce t padstr
000107cd T __isr_0xa3	   00010a6d T __isr_0xdb      00011590 t __c_do_printf
000107d9 T __isr_0xa4	   00010a79 T __isr_0xdc      00011881 T c_printf_at
000107e5 T __isr_0xa5	   00010a85 T __isr_0xdd      000118a2 T c_printf
000107f1 T __isr_0xa6	   00010a91 T __isr_0xde      000118c5 t __c_increment
000107fd T __isr_0xa7	   00010a9d T __isr_0xdf      000118e1 t __c_input_scan_
00010809 T __isr_0xa8	   00010aa9 T __isr_0xe0      000119b8 t __c_keyboard_is
00010815 T __isr_0xa9	   00010ab5 T __isr_0xe1      000119e8 T c_getchar
00010821 T __isr_0xaa	   00010ac1 T __isr_0xe2      00011a6f T c_gets
0001082d T __isr_0xab	   00010acd T __isr_0xe3      00011abe T c_input_queue
00010839 T __isr_0xac	   00010ad9 T __isr_0xe4      00011ae9 T c_io_init
00010845 T __isr_0xad	   00010ae5 T __isr_0xe5      00011b6e t __default_unexp
00010851 T __isr_0xae	   00010af1 T __isr_0xe6      00011bc7 t __default_expec
0001085d T __isr_0xaf	   00010afd T __isr_0xe7      00011c5e t __default_myste
00010869 T __isr_0xb0	   00010b09 T __isr_0xe8      00011c7a t init_pic
00010875 T __isr_0xb1	   00010b15 T __isr_0xe9      00011d4a t set_idt_entry
00010881 T __isr_0xb2	   00010b21 T __isr_0xea      00011d8c t init_idt
0001088d T __isr_0xb3	   00010b2d T __isr_0xeb      00011e12 T __panic
00010899 T __isr_0xb4	   00010b39 T __isr_0xec      00011e2e T __init_interrup
000108a5 T __isr_0xb5	   00010b45 T __isr_0xed      00011e40 T __install_isr
000108b1 T __isr_0xb6	   00010b51 T __isr_0xee      00011e65 T __delay
000108bd T __isr_0xb7	   00010b5d T __isr_0xef      00011e8f T _get_ebp
000108c9 T __isr_0xb8	   00010b69 T __isr_0xf0      00011e92 t _clk_isr
000108d5 T __isr_0xb9	   00010b75 T __isr_0xf1      00011f97 T _clk_init
000108e1 T __isr_0xba	   00010b81 T __isr_0xf2      00012027 T _put_char_or_co
000108ed T __isr_0xbb	   00010b8d T __isr_0xf3      0001205b T _kmemset
000108f9 T __isr_0xbc	   00010b99 T __isr_0xf4      0001207f T _kmemclr
00010905 T __isr_0xbd	   00010ba5 T __isr_0xf5      0001209d T _kmemcpy
00010911 T __isr_0xbe	   00010bb1 T __isr_0xf6      000120c9 T _kstrcmp
0001091d T __isr_0xbf	   00010bbd T __isr_0xf7      000120ff T _kpanic
00010929 T __isr_0xc0	   00010bc9 T __isr_0xf8      0001214b T _pcb_init
00010935 T __isr_0xc1	   00010bd5 T __isr_0xf9      000121bd T _pcb_cleanup
00010941 T __isr_0xc2	   00010be1 T __isr_0xfa      000121f0 T _pcb_alloc
0001094d T __isr_0xc3	   00010bed T __isr_0xfb      00012221 T _pcb_dealloc
00010959 T __isr_0xc4	   00010bf9 T __isr_0xfc      00012253 T _pcb_find
00010965 T __isr_0xc5	   00010c05 T __isr_0xfd      000122b8 T _pcb_dump
00010971 T __isr_0xc6	   00010c11 T __isr_0xfe      000123ea T _context_dump
0001097d T __isr_0xc7	   00010c1d T __isr_0xff      00012517 t _qn_alloc
00010989 T __isr_0xc8	   00010c29 t bound	      00012563 t _qn_dealloc
00010995 T __isr_0xc9	   00010c4d t __c_setcursor   00012596 t _qn_init
000109a1 T __isr_0xca	   00010cdf t __c_strlen      000125ca T _cmp_ascending_
000109ad T __isr_0xcb	   00010d07 t __c_putchar_at  00012601 T _q_init
000109b9 T __isr_0xcc	   00010d65 T c_setscroll     0001261a T _q_reset
000109c5 T __isr_0xcd	   00010e12 T c_moveto	      00012647 T _q_insert
000109d1 T __isr_0xce	   00010e75 T c_putchar_at    000127ab T _q_remove
000109dd T __isr_0xcf	   00010f00 T c_putchar	      00012885 T _q_remove_by_ke







2016-05-18 06:12                                                          Page 3


00012941 T _q_remove_by_da 00015109 T exit	      0001a740 d __c_next_char
000129fe T _q_peek	   00015111 T readch	      0001a744 d __c_next_space
00012a39 T _q_kpeek	   00015119 T writes	      0001a748 d ctrl_mask.1216
00012a73 T _q_dump	   00015121 T fork	      0001a74c B __bss_start
00012b62 T _sched_init	   00015129 T exec	      0001a74c D _edata
00012b8a T _sched	   00015131 T wait	      0001a760 b __c_input_buffe
00012bc8 T _dispatch	   00015139 T kill	      0001a828 b shift.1215
00012c08 t _sio_isr	   00015141 T sleep	      0001a82c b _pinwheel
00012e18 T _sio_init	   00015149 T getpid	      0001a830 b _pindex
00012fb5 T _sio_enable	   00015151 T getppid	      0001a834 b _free_pcbs
0001302b T _sio_disable	   00015159 T gettime	      0001a860 b _qnodes
000130a1 T _sio_input_queu 00015161 T bogus	      0001ab18 b _free_qnodes
000130ab T _sio_readc	   00015169 T do_exit	      0001ab20 b _inbuffer
0001310c T _sio_reads	   0001516f T strlen	      0001b320 b _inlast
000131a8 T _sio_writec	   00015197 T cvt_dec0	      0001b324 b _innext
00013216 T _sio_writes	   00015224 T cvt_dec	      0001b328 b _incount
000132ba T _sio_puts	   0001526c T cvt_hex	      0001b340 b _outbuffer
000132f3 T _sio_dump	   000152fb T creadch	      0001bb40 b _outlast
000133cc T _stk_init	   0001530f T sreadch	      0001bb44 b _outnext
0001341a T _stk_alloc	   00015323 T cwrite	      0001bb48 b _outcount
00013444 T _stk_dealloc	   0001532d T swrite	      0001bb4c b _sending
0001346f T _stk_setup	   00015357 T cwrites	      0001bb50 b _ier
0001351a T _stk_dump	   00015379 T swrites	      0001bb60 b _free_stacks
000136b9 t _sys_isr	   0001539b T prt_status      0001bb80 b _stacks
00013714 t _sys_getpid	   000153fe T user_me	      00036b80 b _syscalls
00013727 t _sys_getppid	   0001540b T user_a	      00036bac B scroll_max_x
0001373a t _sys_gettime	   00015598 T user_b	      00036bb0 B max_x
0001374d t _sys_readch	   00015725 T user_c	      00036bb4 B curr_x
000137f0 t _sys_writes	   000158b2 T user_d	      00036bb8 B min_y
00013893 t _sys_sleep	   00015939 T user_e	      00036bbc B scroll_max_y
00013907 t _sys_fork	   000159f0 T user_f	      00036bc0 B scroll_min_y
00013a2d T _sys_exec	   00015aa7 T user_g	      00036bc4 B min_x
00013a5a t _sys_exit	   00015b5e T user_h	      00036bc8 B curr_y
00013ae7 t _sys_wait	   00015bc8 T user_j	      00036bcc B max_y
00013c54 T _sys_kill	   00015c64 T user_k	      00036bd0 B scroll_min_x
00013d3e T _sys_init	   00015d0c T user_l	      00036be0 B __isr_table
00013dfc T _zombify	   00015e52 T user_m	      00036fe0 B _system_time
00013fec T _init	   00015f3f T user_n	      00037000 B _pcbs
00014245 T disk_demo	   000160c8 T user_p	      00037270 B _sleeping
0001438c T disk_init	   000161c6 T user_q	      00037280 B _next_pid
00014442 T clear_filetable 00016204 T user_r	      00037284 B _init_pcb
00014488 T get_filename	   000162eb T user_s	      00037288 B _idle_pcb
0001456b T write_filename  00016327 T user_t	      0003728c B _ready
0001461d T read_filename   000164b4 T user_u	      0003729c B _current
000146cf T print_data	   000166fa T user_w	      000372a0 B _reading
000148a8 T write_sector	   000167d7 T user_x	      000372c0 B _system_stack
00014ad8 T read_sector	   000168ca T user_y	      000382c0 B _system_esp
00014d03 T identify	   0001692c T user_z	      000382c4 B _zombie
00014e92 T print_identify  00016a9e T idle	      000382d4 B _waiting
0001506d T strcmp	   00016b76 T init	      00038300 B disk_buffer
000150dc t __diskdriver_06 0001a220 D __isr_stub_tabl 00038500 B part4_lba
000150e1 t __diskdriver_0d 0001a620 D hexdigits	      00038504 B _end
000150f5 t __diskdriver_2e 0001a640 D scan_code








